<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">


    <View
        android:id="@+id/vw_terycon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/iv_volver"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/flecha"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/vw_terycon"
        app:layout_constraintTop_toTopOf="@+id/vw_terycon"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tv_terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/vw_terycon"
        app:layout_constraintTop_toTopOf="@+id/vw_terycon"/>

    <View
        android:id="@+id/vw_linea4"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="47dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@+id/vw_terycon"
        app:layout_constraintTop_toTopOf="@+id/tv_terminos"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/vw_linea4" />

</androidx.constraintlayout.widget.ConstraintLayout>